# interface física do host (ex: enp3s0, eth0)
PARENT_INTERFACE=enp3s0

# rede da sua LAN (ajuste)
MACVLAN_SUBNET=192.168.1.0/24
MACVLAN_GATEWAY=192.168.1.1

# IPs que os containers vão usar na LAN (evite conflitos)
DNS_MACVLAN_IP=192.168.1.210
WEB1_MACVLAN_IP=192.168.1.211
WEB2_MACVLAN_IP=192.168.1.212
WEB3_MACVLAN_IP=192.168.1.213

# IP usado pelo host para enxergar os containers (32-bit)
HOST_SHIM_IP=192.168.1.250