options {
    directory "/etc/bind";
    recursion no;
    allow-transfer { none; };
    dnssec-validation no;
    
    // Habilita Round Robin - rotaciona os IPs em cada consulta
    rrset-order {
        class IN type A name "www.meutrabalho.com.br" order cyclic;
    };
    
    // Garante que apenas 1 registro seja retornado por vez
    minimal-responses yes;
};

zone "meutrabalho.com.br" IN {
    type master;
    file "/etc/bind/zones/meutrabalho.com.br.db";
};

zone "0.20.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/zones/reverse.db";
};
