options {
    directory "/etc/bind";
    recursion no;
    allow-transfer { none; };
    dnssec-validation no;
};

zone "meutrabalho.com.br" IN {
    type master;
    file "/etc/bind/zones/meutrabalho.com.br.db";
};

zone "1.168.192.in-addr.arpa" IN {
    type master;
    file "/etc/bind/zones/reverse.db";
};
