bind 0.0.0.0
port 6379

# Não persiste tudo em disco — ideal para cache/sessão
save ""

# Desativa fsync para performance
appendonly no

# Maior segurança no container
protected-mode no

# Tempo máximo que uma chave sem TTL pode ficar (não obrigatório)
# maxmemory 256mb
# maxmemory-policy allkeys-lru
